{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red25\green25\blue25;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remember, explicitly specifying 
\f1\fs21 gcc-11
\f0\fs32  or 
\f1\fs21 g++-11
\f0\fs32  when compiling your projects is a straightforward way to ensure you're using GCC 11, without altering the system-wide default compiler settings.\
\
\
Need to check final versions of everything at the end\
\
\
Instead of \
- 
\f2\fs28 \cf4 \cb5 \outl0\strokewidth0 python3 `which scons` build/X86/gem5.opt -j9
\f0\fs32 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
- can use scons build/X86/gem5.opt -j9\
\
}